<!DOCTYPE html>
<!--
Name: Subhpreet Kaur
File: index.html of part 2 of assignment 4
date: 1 August 2025
Description: An Image Gallery
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="./style.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" alt="Human eye close look">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="./main.js"></script>
  </body>
</html>