<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<!--
Name: Subhpreet Kaur
File: index.html of part 4 of assignment 4
date: 1 August 2025
Description: The more featured bouncing balls animation 
-->
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p> "Ball Count:"</p>
    <canvas></canvas>

    <script src="./main-finished.js"></script>
  </body>
</html>